<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
    .mar{
        margin-right: 1rem;
    }
    .m-con{
        margin-top: 16rem;
    }
    .m-con1{
        margin-top: 4rem;
    }
    .m-con3{
        margin-left: 48rem;
        position: relative;
        position: fixed;
    }
    .m-con4{
        margin-bottom: 8rem;
    }
    .bg-col{
     background-color:gainsboro;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: gainsboro;
  }
}
    @media only screen and (max-width: 773px) {

      .box{
        margin: 1rem 1rem 1rem 1rem;
      }
  }

    @media only screen and (max-width: 1900px) {
  body {
    background-color: lightblue;
  }
}


h1 {
    font-family: 'Aldrich';font-size: px;
}
</style>
  </style>
</head>
<body>
    <div class="container bg-col ">
    <div class="container d-flex justify-content-center m-con1 ">
        <h1>WELCOME ADMIN</h1>
    </div>
    <div class="container"> 
        <a href="#" class="btn btn-primary d-flex  justify-content-center p-3">Click here for Logout</a>

    </div>
<div class="container d-flex justify-content-center m-con flex-wrap m-con4  ">
  
   

  <a href="table.html" class="btn btn-success mar box p-3">Available items</a>
  <a href="table2.html" class="btn btn-success  box mar p-3 ">My items</a> 



  <a href="#" class="btn btn-success mar box p-3">Pending Button</a>
  <a href="#" class="btn btn-success mar box  p-3 ">Pending Button</a> 
</div>

<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="#">RKMGEC-CSE</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>



</body>
</html>
