<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    @media only screen and (max-width: 800px){
       #no-more-tables tbody,
       #no-more-tables tr,
       #no-more-tables td{
        display:block;
       }
       #no-more-tables thead tr{
        position:absolute;
        top: -99999px;
        left: -9999px;

       }
       #no-more-tables td{
        position:relative;
       padding-left: 50%;
       border: none;
       border-bottom: 1px solid #ccc;

       }
       #no-more-tables td:before{
         content: attr(data-title);
         position: absolute;
         left: 6px;
         font-weight: bold;
       }
       #no-more-tables tr{
       border-bottom: 2px solid rgb(18, 16, 16); ;
       }
     

       }
       .text-align-center{
        text-align: center;
        background-color: rgb(244, 19, 19);
       }
 .submit{
    display: flex;
    justify-content: center;
    /* margin-bottom: 10px; */
    flex-wrap: wrap;
    margin-top: 22px;
    align-content: space-around;
 }
   .mar-f{
    margin-top: 12rem;
   } 
   h2 {
    font-family: 'Aclonica';
}
</style>
<body>
    <section class="bg-light p-5 ">
        <h2 class="pb-2   text-light text-align-center"> ADMIN PANEL</h2>
        <div class="table-responsive " id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-primary text-light">
                    <th>NO.</th>
                              <th> NAME OF THE PROFESSOR</th>
                        <th>REQUIRE ITEMS </th>
                        <th>QUANTITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "table-danger" data-title="NO.">1.</td>
                        <td  class="table-danger" data-title="NAME OF THE ITEMS">Mr. Pabitra Roy</td>
                        <td  class="table-danger" data-title="REQUIRE ITEMS">Marker</td>
                        <td class="table-danger"  data-title="QUANTITY">70</td>
                    </tr>
                    
                    <tr>
                        <td class = "table-danger" data-title="NO.">2.</td>
                        <td class="table-danger"  data-title="NAME OF THE PROFESSOR">Dr. Abdur Rahman</td>
                        <td class="table-danger"  data-title="REQUIRE ITEMS ">Duster</td>
                        <td class="table-danger"  data-title="QUANTITY ">50</td>
                    </tr>
                    
                    <tr>
                        <td class = "table-danger" data-title="NO.">3.</td>
                        <td class="table-danger"data-title="NAME OF THE PROFESSOR">Mr. Anit Kumar Ghose</td>
                        <td class="table-danger"data-title="REQUIRE ITEMS "> A4 sheet</td>
                        <td class="table-danger"  data-title="QUANTITY ">400</td>
                    </tr>
                    
                    <tr>
                        <td class = "table-danger" data-title="NO.">4.</td>
                        <td  class="table-danger" data-title="NAME OF THE PROFESSOR">Mrs. Tanushree Gharui</td>
                        <td  class="table-danger" data-title="REQUIRE ITEMS ">Monitor</td>
                        <td  class="table-danger" data-title="QUANTITY ">12</td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>

        <div class="submit  ">
        <a href=""> <button type="button" class=" btn btn-primary text-white  btn-lg-active " role="button" aria-pressed="true">Send to HOD</button></a>  
        </div>
    </div>
    <footer class="text-center mar-f text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="#">RKMGEC-CSE</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>

</html>